<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Remarks',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Contract No.',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Spot Quote No.',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',

    'LBL_LIST_FORM_TITLE' => 'Spot Quotes List',
    'LBL_MODULE_NAME' => 'Spot Quotes',
    'LBL_MODULE_TITLE' => 'Spot Quotes',
    'LBL_HOMEPAGE_TITLE' => 'My Spot Quotes',
    'LNK_NEW_RECORD' => 'Create Spot Quote',
    'LNK_LIST' => 'View Spot Quotes',
    'LBL_SEARCH_FORM_TITLE' => ' Spot Quotes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_NEW_FORM_TITLE' => 'New Spot Quote',

    'LBL_NUMBER' => 'Quote No.',
    'LBL_AIR_WAYBILL' => 'Air Waybill',
    'LBL_ORIGIN' => 'Origin',
    'LBL_DEST' => 'Destination',
    'LBL_SERVICE' => 'Service',
    'LBL_PRODUCT' => 'Product',
    'LBL_C_WEIGHT' => 'Chargeable Weight',
    'LBL_RATE' => 'Rate',
    'LBL_ISSUE' => 'Issue',
    'LBL_VALID_FROM' => 'Valid From',
    'LBL_CURRENCY' => 'Currency',
    'LBL_NATURE_OF_GOODS' => 'Nature Of Goods',
    'LBL_CAPRI' => 'Capri',
    'LBL_ADD_HOC' => 'K2',
    'LBL_HIGH_DENSE' => 'High Dense',
    'LBL_FREIGHT_MATERIAL' => 'F/Material',
    'LBL_LOST_BUSINESS' => 'Lost Business',
    'LBL_FUP' => 'FUP',
    'LBL_PROACTIVE_CALL' => 'Pro Active Call',
    'LBL_ACCOUNT_ID' => 'Agent ID',
    'LBL_ACCOUNT' => 'Agent',
    'LBL_SHIPPER_ID' => 'Shipper ID',
    'LBL_SHIPPER' => 'Shipper',
    'LBL_CONTACT_ID' => 'Contact ID',
    'LBL_CONTACT' => 'Contact ID',
    'LBL_FLAGS_GROUP' => 'Flags',

    'LBL_PANEL_MAIN' => 'Main Information',
    'LBL_PANEL_OTHER' => 'Other Information',

);